<Project>
  <!-- <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)bin/Debug/netstandard2.0/$(MSBuildThisFileName).dll" TaskName="GodotSharpStringCacher.MSBuild.GDStringCacheTask" /> -->
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)../lib/netstandard2.0/$(MSBuildThisFileName).dll" TaskName="GodotSharpStringCacher.MSBuild.GDStringCacheTask" />

  <PropertyGroup>
    <!-- The Target this task is run after can be customized (eg if you use an obfuscator) -->
    <GDStringCacheAfterTargets Condition="'$(GDStringCacheAfterTargets)' == ''">Build</GDStringCacheAfterTargets>
	<!-- The main assembly is cached by default. If, for some reason, you don't want to, you can -->
	<GDStringCacheMainAssemblyStrings Condition="'$(GDStringCacheMainAssemblyStrings)' == ''">true</GDStringCacheMainAssemblyStrings>
	<!-- Use long variable names that look like the literal string value -->
	<!-- This value can be overriden at the declaration level -->
	<GDStringUseLongNames Condition="'$(GDStringUseLongNames)' == ''">false</GDStringUseLongNames>
  </PropertyGroup>

  <Target Name="CacheMainAssemblyStrings" AfterTargets="$(GDStringCacheAfterTargets)">
    <GDStringCacheTask
		OutputPath="$(OutputPath)"
		AssemblyName="$(AssemblyName)"
		ReferencePath="@(ReferencePath)"
		PackageReference="@(PackageReference)"
		
	    CacheMainAssemblyStrings="$(GDStringCacheMainAssemblyStrings)"
		CacheStrings="@(CacheStrings)"
		UseLongNamesByDefault="$(GDStringUseLongNames)" />
  </Target>

  <ItemDefinitionGroup>
    <CacheStrings>
      <LongNames>$(GDStringUseLongNames)</LongNames>
	</CacheStrings>
  </ItemDefinitionGroup>

</Project>
