# GodotSharpStringCacher

./: Directory.Build.props  GodotSharpStringCacher.sln  LICENSE  README.md
GodotSharpStringCacher/: CacheTypesEmitter.cs  Config.cs  Context.cs  GodotSharpDefs.cs  GodotSharpStringCacher.csproj  LoggerBase.cs  NoGodotSharpReferenceException.cs
GodotSharpStringCacher.Console/: GodotSharpStringCacher.Console.csproj  Program.cs
GodotSharpStringCacher.MSBuild/: Common.cs  GDStringCacheTask.cs  GDStringDependencyCacheTask.cs  GDStringMainAssemblyCacheTask.cs  GodotSharpStringCacher.MSBuild.csproj  GodotSharpStringCacher.MSBuild.targets  JsonHelper.cs
