<Project>
  <PropertyGroup>
	<Version>1.1.0</Version>

	<Authors>Dathus,Joyless</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Dathuss/GodotSharpStringCacher</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Dathuss/GodotSharpStringCacher</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>godot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
