<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>13</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<PackageId>GodotSharpStringCacher</PackageId>
	<Description>
		Library to cache Godot Mono/C# StringName and NodePath without changing the source code.
	</Description>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AsmResolver.DotNet" Version="6.0.*" />
	<PackageReference Include="IsExternalInit" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
